{
  "name": "foxhole-war-map",
  "version": "2.6.1",
  "description": "Built for the game Foxhole. It's an interactive map of the in game war, in real time.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "xhr2": "^0.2.0"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://github.com/Sethfire/foxhole-war-map/"
  },
  "license": "MIT",
  "keywords": [
    "foxhole",
    "warapi"
  ]
}
